@import "@fontsource/fira-mono";
@import "@fontsource/inter";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Inter", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 24px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a1a1a1;
  border-radius: 24px;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  width: 12px;
}

body {
  min-height: 100vh;
  margin: 0;
}

body::before {
  content: "";
  width: 80vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 10vw;
  z-index: -1;
  opacity: 0.05;
}

#svelte {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0 0 1em 0;
}

h2 {
  font-size: 1rem;
}

@media (min-width: 720px) {
  h1 {
    font-size: 2.4rem;
  }
}
